# product-apigateway-rest

./: README.md  samconfig.toml  template.yaml
.aws-sam/: build.toml
productcheckout/: dependency-reduced-pom.xml  pom.xml
productcheckout/.aws-sam/: temp-template.yaml
productcheckout/src/main/java/ca/josue/aws/lambda/dto/: Product.java  ProductDTO.java
productcheckout/src/main/java/ca/josue/aws/lambda/errorhandling/: ErrorHandler.java
productcheckout/src/main/java/ca/josue/aws/lambda/functions/: CreateProduct.java  Logging.java  ReadProduct.java  ReadProductById.java
productcheckout/src/main/java/ca/josue/aws/lambda/sqs/: ClaimManagementLambda.java
